<!DOCTYPE html>
<html>

<head>
<title>MIS Class with Bootstrap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<style>
.bg-1 {
	background-color: #43C6DB;
	color: white;
}
.bg-2 { 
	background-color: #474e5d;
	color: white;
}
.bg-3 { 
    background-color: #ffffff;
    color: #555555;
}
.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
.bg-4 { 
	background-color: #2f2f2f;
	color: #ffffff;
}
body {
  font: 20px "Noto Sans", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}

p {font-size: 16px;}
</style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
<h1>MIS CLASS: Bootstrap</h1>
<img src="DZ2UXVNVQAIoO-u.jpg" class="img-circle img-responsive" style="display:inline" alt="picture" width="400px" height="400px">
<h3>picture of a dog: not mine</h3>
</div>
<div class="container-fluid bg-2 text-center">
  <h1>What Am I?</h1>
  <p>He is my friend's dog</p>
<a href="#" class="btn btn-warning btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
</a>
</div>
<div class="container-fluid bg-3 text-center"> 
<h1>Where to Find Me?</h1>
  <div class="row">
    <div class="col-sm-4">
      <p>this is my first column</p>
      <img src="01.jpg" class="img-responsive" alt="Image" width="100%">
    </div>
    <div class="col-sm-4">
      <p>this is my second column</p>
      <img src="02.jpg" class="img-responsive" alt="Image" width="100%">
    </div>
    <div class="col-sm-4"> 
      <p>this is my third column</p>
      <img src="03.png" class="img-responsive" alt="Image" width="100%	">
    </div>
  </div>
</div>
</body>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</html>